<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
<link rel="stylesheet"
	href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/css/bootstrap.min.css">
<script
	src="https://ajax.googleapis.com/ajax/libs/angularjs/1.3.15/angular.min.js"></script>
<script
	src="resources/libraries/ui-bootstrap-tpls-0.13.0/ui-bootstrap-tpls-0.13.0.min.js"></script>
<link rel="stylesheet" href="assets/css/style.css">
</head>
<body>
	<div class="container" id="login-wrapper">
		<div class="row">
			<div class="col-xs-12 text-align-center">
				<img src="assets/img/goeasy-pos-logo.png" id="goeasy-pos-logo"
					width="800" height="252" />
			</div>
		</div>
		<div class="row">
			<div class="col-xs-4 col-xs-offset-4">
				<form id="login-form" method="post" action="index.html">
					<div class="input-group">
						<span class="input-group-addon"><i
							class="glyphicon glyphicon-user"></i></span> <input type="email"
							class="form-control" placeholder="Username or Email" />
					</div>
					<div class="input-group">
						<span class="input-group-addon"><i
							class="glyphicon glyphicon-lock"></i></span> <input type="password"
							class="form-control" placeholder="Password" />
					</div>
					<input type="submit" id="login-btn"
						class="btn-primary btn btn-md btn-block" value="Log in">
					<form>
			</div>
		</div>
	</div>
</body>
</html>